name: "bert_e3p0"
backend: "python"

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1, 384 ]
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT64
    dims: [ -1, 384 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1, 384 ]
  },
  {
    name: "batch_mask"
    data_type: TYPE_BOOL
    dims: [ 4, -1 ]
  },
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ -1, 384, 2 ]
  }
]

parameters: { key: "FORCE_CPU_ONLY_INPUT_TENSORS" value: {string_value:"no"}}
dynamic_batching {
  preferred_batch_size: [ 2 ]
}

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ -1, 384, 2 ]
  },
  {
    name: "batch_mask"
    data_type: TYPE_BOOL
    dims: [ 4, -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 3,5,0,7,1,2 ]
  }
]