# Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

name: "vit_ensemble"
platform: "ensemble"

input [
  {
    name: "pixel_values"
    data_type: TYPE_FP32
    dims: [ -1, 3, 224, 224 ]
  },
  {
    name: "batch_mask"
    data_type: TYPE_BOOL
    dims: [ 4, -1 ]
  },
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ -1, 1000 ]
  }
]

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ -1, 1000 ]
  },
  {
    name: "batch_mask"
    data_type: TYPE_BOOL
    dims: [ 4, -1 ]
  }
]

ensemble_scheduling {
  step [ 
    {
      model_name: "vit_e0p0"
      model_version: -1
      input_map {
        key: "pixel_values"
        value: "pixel_values"
      }
      input_map {
        key: "batch_mask"
        value: "batch_mask"
      }
      input_map {
        key: "logits"
        value: "logits"
      }
      output_map {
        key: "logits"
        value: "logits_0"
      }
      output_map {
        key: "batch_mask"
        value: "batch_mask_0"
      }
    },
    {
      model_name: "vit_e2p0"
      model_version: -1
      input_map {
        key: "logits"
        value: "logits_0"
      }
      input_map {
        key: "pixel_values"
        value: "pixel_values"
      }
      input_map {
        key: "batch_mask"
        value: "batch_mask_0"
      }
      output_map {
        key: "logits"
        value: "logits_2"
      }
      output_map {
        key: "batch_mask"
        value: "batch_mask_2"
      }
    },
    {
      model_name: "vit_e3p0"
      model_version: -1
      input_map {
        key: "logits"
        value: "logits_2"
      }
      input_map {
        key: "pixel_values"
        value: "pixel_values"
      }
      input_map {
        key: "batch_mask"
        value: "batch_mask_2"
      }
      output_map {
        key: "logits"
        value: "logits"
      }
      output_map {
        key: "batch_mask"
        value: "batch_mask"
      }
    }
  ]
}